* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    color: white;
}

.section-1 {
    background-image: url(/img/header-1920.png);
    
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -140px;
    height: 785px;
    width: 100%;


}

@media only screen and (max-width: 900px)  {

    .section-1 {
        width: 100%;
        height: 477px;
        background-image: url(/img/header-360.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    
}

.section-1 .container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 900px) {
    .section-1 .container-1 {
        max-width: 125vw;
        width: 100%;
    }

}

.section-1 .container-1 .logo {
    margin-top: 128px;
    width: 252px;
    height: 74px;

}

@media only screen and (max-width: 900px)
{
    .section-1 .container-1 .logo {
        width: 138px;
        margin-top: 50px;
    }
}
.section-1 .container-1 img {
    width: 100%;
}

.section-1 .container-1 .text {
    margin: 83px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 900px)
{
    .section-1 .container-1 .text {
        width: 330px;
        font-size: 41px;
        padding: 10px 30px;
        margin-top: 49px;
    }
}


.section-1 .container-1 .text .title {
    font-size: 87px;
    text-transform: uppercase;
}

@media only screen and (max-width: 900px)
{
    .section-1 .container-1 .text .title {
        width: 330px;
        font-size: 45px;
        padding: 10px;
    }
}
 .section-1 .container-1 .text .sub-title{
    font-size: 30px;
    font-weight: 300;
    margin: -10px 0;
}

@media only screen and (max-width: 900px)
{
    .section-1 .container-1 .text .sub-title {
        width: 298px;
        font-size: 18px;
    }
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#7A2B58;
    height: 490px;
    width: 100%;
}

@media only screen and (max-width: 900px) {
    .section-2 {
        max-width: 125vw;
        width: 100%;
        height: 661px;
    }

}

.section-2 .headLine {
    font-size: 44px;
    font-weight: bold;
    line-height: 59px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    color: #FFCC33;
}

@media only screen and (max-width: 900px) {
    .section-2 .headLine {
        font-size: 28px;
        font-size: 28px;
        margin-top: -249px;
        z-index: 1;
        position: absolute;
    }

}

.section-2 .main .main-1 {
    border-radius: 20px;
    border: 3px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 836px;
    height: 281px;
    margin-top: 33px;
}

@media only screen and (max-width: 900px) {
    .section-2 .main .main-1 {
        width: 326px;
        height: 499px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

.section-2 .main .main-1 img {
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    height: 141px;
    width: 168px;
    margin-left: 54px;

}

@media only screen and (max-width: 900px) {
    .section-2 .main .main-1 img {
        width: 162px;
        height: 499px;
        margin-right: 48px;
        margin-top: -158px;
    }

}

.section-2 .main .main-1 .text-main {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 59px;
}

@media only screen and (max-width: 900px) {
    .section-2 .main .main-1 .text-main
 {
        padding: 0;
    }

}
.section-2 .main .main-1 .text-main .text-card {
    font-weight: normal;
    font-size: 20px;
    text-align: justify;
}

@media only screen and (max-width: 900px) {
    .section-2 .main .main-1 .text-main
 .text-card
    {
        padding: 20px;
        text-align: left;
        font-size: 20px;
    }
}
.section-2 .main .main-1 .text-main ul {
    font-weight: normal;
    font-size: 20px;
    text-align: justify;
    margin-top: 20px;
}

@media only screen and (max-width: 900px) {
    .section-2 .main .main-1 .text-main
 ul
    {
        padding: 45px;
        margin-top: -41px;
        margin-bottom: -17px;
        font-size: 16px;
}

    }

.section-2 .main .main-1 .text-main ul li{
   list-style-type: none;
   position:relative;
   margin-bottom:10px;
   margin-left: 15px;
 }

 li:before {
    content: 'â¯€';
    display: inline-block;
    position: absolute;
    left: -1em;
    color:#FFCC33;
}

.section-2 .icon-bluebig {
    position: absolute;
    margin-left: -1961px;
    margin-top: 372px;
}

@media only screen and (max-width: 900px) {
    .section-2 .icon-bluebig
    {
        margin: 100px;
}

    }
@media only screen and (max-width: 900px) {
    .section-2 .icon-bluebig img
    {
        margin-left: -253%;
        width: 100px;
        margin-top: 634px;
}

    }

.section-3 {
    background-color: #03B5B0;
    width: 100%;
    height: 1013px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media only screen and (max-width: 900px) {
    .section-3
    {
        display: flex;
        height: 1615px;
        flex-direction: column;
}

    }


.section-3 .headLine {
    font-size: 44px;
    font-weight: bold;
    line-height: 59px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    color: #FFCC33;
    margin-top: 70px;
}
@media only screen and (max-width: 900px) {
    .section-3 .headLine
    {
        display: none;
}

    }


.section-3 .text-dropdonw{
    display: flex;
    width: 63%;
    font-size: 20px;
    margin-top: 10px;
}

@media only screen and (max-width: 900px) {
    .section-3 .text-dropdonw
    {
        font-size: 16px;
        width: 333px;
        padding: 0px 10px;
        text-align: left;
        margin-top: 35px;
    }
}

.section-3 main.cards {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 32px;
    margin-top: 70px;
}

@media only screen and (max-width: 900px) {
    .section-3 main.cards
    {
        display: grid;
        margin-right: 18px;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        grid-gap: 80px;
        width: 100%;
        height: 30%;
        margin-top: 380px;

    }
}

.section-3 main.cards .card {
    background-color: #ffffff;
    border-radius: 20px;
    margin-left: 19px;
    align-items: center;
    justify-content: center;

}




main.cards  .icon {
    width: 238px;
    height: 196px;
    display: flex;
    align-items: center;
    justify-content: end;
}


.card-footer {
    background-color: #7A2B58;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 302px;
    height: 40px;
    max-height: 256px;
    margin-top: 20px;
 }

 .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color:#FFCC33;
    height: 330px;
    margin-top: -58px;
    border-end-end-radius: 10px;
    border-end-start-radius: 10px;
    transition: height 0.5s ease-in-out;
    position: relative;


  }
 .arrow-down {
    border: none;
    position: absolute;
    padding: 25px;
    background-color: white;
    cursor: pointer;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 126px;
    margin-top: -34px;
    width: 32px;
    height: 22px;
    z-index: 1;
  }


  .active, .collapsible:hover {
    background-color: #7A2B58;
  }



.text-drop {
    text-align: initial;
    margin: auto;
    margin-top: 80px;
    color: #7A2B58;
    font-size: 18px;
    width: 259px;
    height: 223px;

}


.section-4 {
    background-color:#353535;
    width: 100%;
    height: 770px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 900px) {
    .section-4
    {
        width: 100%;
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.section-4 .headLine {
        font-size: 30px;
        font-weight: bold;
        line-height: 59px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2px;
        color: #03B5B0;
        margin-top: 10px;
}

@media only screen and (max-width: 900px) {
    .section-4 .headLine
    {
        width: 100%;
        height: 135px;
        font-size: 17px;
        color: #03B5B0;
        margin-top: -120px;

    }
}

.section-4 .container-4 {
    display: flex;
    height: 50%;
    width: 100%;
    margin-top:100px;
    align-content: center;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 900px) {
    .section-4 .container-4
    {
        display: flex;
        margin-top: 8%;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;

    }
}
.section-4 .container-4 .text-4 {
    text-align: left;
    font-size: 18px;
    width: 20%;
    margin-right: 115px;
}

@media only screen and (max-width: 900px) {
    .section-4 .container-4 .text-4
    {
        font-size: 16px;
        width: 92%;
        text-align: left;
        margin-left: 123px;
        padding: 10px;
        margin-top: 30px
;
    }
}

.section-4 .container-4 img {
    width: 500px;
    height: 400px;
}

@media only screen and (max-width: 900px) {
    .section-4 .container-4 img
    {
        width: 100%;
    }
}

.section-4 .img4 {
    position: absolute;
    margin-left: 908px;
    margin-top: -496px;
}

@media only screen and (max-width: 900px) {
    .section-4 .img4
    {
        margin-left: -46px;
        margin-top: -686px;


    }
}

.section-4 .img5 {
    position: absolute;
    margin-left: 1383px;
    margin-top: -57px;
}

@media only screen and (max-width: 900px) {
    .section-4 .img5
    {
        margin-left: 264px;
        margin-top: -413px;
    }
}


.section-5 {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
    width: 100%;
}
@media only screen and (max-width: 900px) {

    .section-5  {
        height: 870px;
    
    }
}



.section-5 .container-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 49%;
    flex-direction: column;
    margin-top: -100px;
}

@media only screen and (max-width: 900px) {
}

.section-5 .container-5 p {
    font-size: 20px;
    color: #707070;
    margin-top: 10%;

}

@media only screen and (max-width: 900px) {
    .section-5 .container-5 p
    {
    width: 338px;
    height: 294px;
    overflow: hidden;
    font-size: 15px;
    text-align: left;
    line-height: 18px;
    padding: 10px;
    }
}

.section-5 .container-5 .container-circle {
    position: relative;
    width: 480px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 210px;

}

@media only screen and (max-width: 900px) {
    .section-5 .container-5 .container-circle 
    {
        margin-top: 16px;

    }
}

@media only screen and (max-width: 900px) {
    .section-5 .container-5 .container-circle img
    {
        width: 100%;
        max-width: 332px;
        padding: 5px;

    }
}



.section-5 .container-5 .container-circle .text-circle {
    position:absolute;
    font-size: 26px;
    width: 50%;
    text-align: center;
    z-index: 2;
    color: black;
    margin-top: 25px;


}


.section-5 .container-5 .container-circle .circle-yellow {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 50%;
    left: 17%;
    right: 84%;
    top: 1%;
    background-color: #FFCC33;
    width: 320px;
    height: 320px;
    color: #FFF;

}

@media only screen and (max-width: 900px) {
    .section-5 .container-5 .container-circle .circle-yellow
    {
    width: 180px;
    height: 180px;
    margin-left: 70px;
    margin-top: 66px;
    }

    }


.section-5 .container-5 .container-circle .circle-cinza {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 50%;
    left: 17%;
    right: 84%;
    top: 1%;
    background-color: #707070;
    width: 320px;
    height: 320px;
    color: #FFF;

}

@media only screen and (max-width: 900px) {
    .section-5 .container-5 .container-circle .circle-cinza
    {
    width: 180px;
    height: 180px;
    margin-left: 70px;
    margin-top: 66px;
}
 }

.section-5 .container-5 .container-circle .circle-vermelho {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 50%;
    left: 17%;
    right: 84%;
    top: 1%;
    background-color: #FF3737;
    width: 320px;
    height: 320px;
    color: #FFF;

}

@media only screen and (max-width: 900px) {
    .section-5 .container-5 .container-circle .circle-vermelho
    {
        width: 180px;
        height: 180px;
        margin-left: 70px;
        margin-top: 66px;
    }
}

.section-5 .container-5 .container-circle .plus-1 {
    border: none;
    position: absolute;
    background-color: #03B5B0;
    cursor: pointer;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media only screen and (max-width: 900px) {
    .section-5 .container-5 .container-circle .plus-1
    {
        border-radius: 50%;
    }

    }

  .section-5 .container-5 .container-circle .plus-1:nth-child(even) {
    margin-left: 2px;
    margin-top: -382px;
    width: 40px;
    height: 40px;
    z-index: 1;

  }

  .section-5 .container-5 .container-circle .plus-1:hover {
    background-color:#0b6562;
    ;
  }
  @media only screen and (max-width: 900px) {
    .section-5 .container-5 .container-circle .plus-1:nth-child(even)
    {
        margin-left: 1px;
        margin-top: -207px;
        width: 30px;
        height: 30px;
        z-index: 1;
      }
}


  .section-5 .container-5 .container-circle .plus-1:last-child {
    margin-left: 455px;
    margin-top: 405px;
    width: 40px;
    height: 40px;
    z-index: 1;

}

@media only screen and (max-width: 900px) {
    .section-5 .container-5 .container-circle .plus-1:last-child
    {
        margin-left: 242px;
        margin-top: 225px;
        width: 30px;
        height: 30px;
        z-index: 1;
      }
}
.section-5 .container-5 .container-circle .plus-1:nth-child(odd) {
    margin-left: -455px;
    margin-top: 405px;
    width: 40px;
    height: 40px;
    z-index: 1;
}

@media only screen and (max-width: 900px) {
    .section-5 .container-5 .container-circle .plus-1:nth-child(odd)
    {
        margin-left: -242px;
        margin-top: 225px;
        width: 30px;
        height: 30px;
        z-index: 1;
      }
}



.section-5 .container-5 .container-circle .plus-2 {
    border: none;
    position: absolute;
    background-color: #7A2B58;
    cursor: pointer;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .section-5 .container-5 .container-circle .plus-2:nth-child(even) {
    margin-left: 2px;
    margin-top: -382px;
    width: 40px;
    height: 40px;
    z-index: 1;

  }
  @media only screen and (max-width: 900px) {
    .section-5 .container-5 .container-circle .plus-2:nth-child(even)
    {
    margin-left: 1px;
    margin-top: -207px;
    width: 30px;
    height: 30px;
    z-index: 1;
      }
}

  .section-5 .container-5 .container-circle .plus-2:last-child {
    margin-left: 455px;
    margin-top: 405px;
    width: 40px;
    height: 40px;
    z-index: 1;

}

@media only screen and (max-width: 900px) {
    .section-5 .container-5 .container-circle .plus-2:last-child
    {
        margin-left: 242px;
        margin-top: 225px;
        width: 30px;
        height: 30px;
        z-index: 1;
      }
}
.section-5 .container-5 .container-circle .plus-2:nth-child(odd) {
    margin-left: -455px;
    margin-top: 405px;
    width: 40px;
    height: 40px;
    z-index: 1;
}
@media only screen and (max-width: 900px) {
    .section-5 .container-5 .container-circle .plus-2:nth-child(odd)
    {
        margin-left: -242px;
        margin-top: 225px;
        width: 30px;
        height: 30px;
        z-index: 1;
      }
}


@media only screen and (max-width: 900px) {
    .section-5 .container-5 .container-circle .text-circle
    {
        font-size: 18px;
        width: 149px;
      }
}

.footer {
    background-color: #7A2B58;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
}

.container-footer .footer img {
    margin: auto;
    width: 20%;
}

@media only screen and (max-width: 900px) {
    .container-footer .footer img
    {
        width: 245px;

    }
}










